PORT = 8080
MONGO_URL = mongodb+srv://Gurdeep-Singh:Gurdeep@cluster0.vtcm4xk.mongodb.net/Ecommerce-App
JWT_SECRET = KJFGJKGSKD656326565626
BRAINTREE_MERCHANT_ID = zp2j5vtp8y8ghw5v
BRAINTREE_PUBLIC_KEY = x3v873tv44q7pz5p
BRAINTREE_PRIVATE_KEY = 66b74c1989738ad9f46447c9eeedcc64